# VITE_API_URL=https://dev-logi-api.lifekarte.com/
# VITE_LBL_URL=http://192.168.25.235:8080/
# VITE_PDF_URL=http://192.168.25.235:8981/
# VITE_IFRAME_URL=https://dev-logi-pdf.lifekarte.com/
# VITE_APP_URL=https://dev-logi-contents.lifekarte.com/
# VITE_FMH_VERSION=2.7.4