# VITE_API_URL=https://logi-api.lifekarte.com/
# VITE_LBL_URL=http://192.168.47.192:8080/
# VITE_PDF_URL=http://192.168.47.192:8981/
# VITE_IFRAME_URL=https://logi-pdf.lifekarte.com/
# VITE_APP_URL=https://logi-contents.lifekarte.com/
# VITE_FMH_VERSION=2.7.4

